/* Задать температуру в градусах по Цельсию. 
Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, 
где Tf – температура по Фаренгейту, Tc – температура по Цельсию */


var tCelcius = prompt('Введите температуру в градусах Цельсия');
var tFaren = (9 / 5) * tCelcius + 32;
alert('По Фаренгейту это ' + tFaren + ' градусов');
