// 1. Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2; увеличили "а" на один и присвоили это значение "с"
d = b++; alert(d);           // 1; присвоили "d" значение "b"(1), а потом увеличили "b"
c = (2+ ++a); alert(c);      // 5; 2 сложили с увеличиной на один "а"(3)
d = (2+ b++); alert(d);      // 4; складываем 2 с "b"(2), затем "b" увелич. на один
alert(a);                    // 3; в строке 5 "а" стало равно 3
alert(b);                    // 3; в строке 6 мы увеличили последним действием "b" и оно стало равно 3
// Почему код даёт именно такие результаты?
